# shiro-multitenant-sample

./: README.md  pom.xml
src/main/java/com/leshazlewood/samples/shiromt/entity/: AbstractRepository.java  DemoDatabase.java  PersistentEntity.java
src/main/java/com/leshazlewood/samples/shiromt/realm/: UserRealm.java
src/main/java/com/leshazlewood/samples/shiromt/tenant/: DemoTenantManager.java  MutableTenantSource.java  RequiredTenantSource.java  SystemFallbackTenantSource.java  Tenant.java  TenantManager.java  TenantSource.java  ThreadLocalTenantSource.java
src/main/java/com/leshazlewood/samples/shiromt/user/: DemoUserRepository.java  User.java  UserRepository.java
src/main/java/com/leshazlewood/samples/shiromt/web/: TenantFormAuthenticationFilter.java
src/main/java/com/leshazlewood/samples/shiromt/web/tenant/: CookieTenantResolver.java  DelegatingTenantResolver.java  SubdomainTenantResolver.java  SystemTenantResolver.java  TenantFilter.java  TenantResolver.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp  style.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/account/: index.jsp
